<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <!-- header -->
    <header class="header">
      <!-- logo -->
      <div class="header-text">
        <div class="logo">Eric Noll</div>
        <!-- navigation bar -->
        <nav class="navbar">
          <a href="./index.html" class="link">About</a>
          <a href="./portfolio.html" class="link">Portfolio</a>
          <a href="./contact.html" class="link">Contact</a>
        </nav>
      </div>
    </header>

    <!-- content -->
    <section class="section-main">
      <div class="section-content">
        <h1 class="content-header">Contact</h1>
        <div class="container">
          <form action="inactive_form.php">
           <label for="name">Name</label>
            <input
             id="text"
             class="fullname"
             name="Name"
             placeholder="Full Name..."
            />
                          
            <label for="email">Email</label>
              <input
                id="text"
                class="email"
                name="Email"
                placeholder="Email Address..."
              />
                           
                <label for="message">Message</label>
              <input
                id="text"
                class="message"
                name="Message"
                />
            <input type="submit" value="Submit" class="submit" />          
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="copyright">Copyright ©</div>
    </footer>
  </body>
</html>
